<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-left:200px;
            background:#5d9ab2 url('http://static.runoob.com/images/mix/img_tree.png') no-repeat top left;
        }
        .container
        {
            text-align:center;
        }
        .center_div
        {
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
            width:90%;
            background-color: #d0f0f6;
            text-align:left;
            padding:8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center_div">
            <h1>hello world!</h1>
            <p>有些目前不懂</p>
        </div>
    </div>
</body>
</html>